Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Neon_Knights_Green"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 48
Gtk/CursorThemeName "Oxygen 14 Matrix Green"
Net/SoundThemeName "ocean"
Net/IconThemeName "Neon-Knights-KDE"
Gtk/FontName "Noto Sans,  10"

