[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=d76d8933-a00e-45f0-a2d9-1c61cc974bd9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][General]
positions={"1280x800":["1"\\,"11"\\,"desktop:/WWW_Local"\\,"0"\\,"1"\\,"desktop:/share.tar"\\,"0"\\,"0"]}
sortMode=-1

[Containments][26][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Green_Dragon/
PreviewImage=/usr/share/wallpapers/Green_Dragon/
SlidePaths=/usr/share/wallpapers/

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][27][Applets][30][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=60
SystrayContainmentId=33

[Containments][27][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][27][Applets][50]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][27][Applets][50][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=649

[Containments][27][Applets][50][Configuration][General]
favoritesPortedToKAstats=true

[Containments][27][Applets][50][Configuration][Shortcuts]
global=Alt+F1

[Containments][27][General]
AppletOrder=50;29;30;31;32;45;46

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][41][Configuration]
PreloadWeight=55

[Containments][33][Applets][41][Configuration][General]
migrated=true

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][42][Configuration]
PreloadWeight=55

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][47][Configuration]
PreloadWeight=10

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][48][Configuration]
PreloadWeight=10

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/share.tar,0,d76d8933-a00e-45f0-a2d9-1c61cc974bd9,desktop:/icons.tar,0,d76d8933-a00e-45f0-a2d9-1c61cc974bd9,desktop:/WWW_Local,0,d76d8933-a00e-45f0-a2d9-1c61cc974bd9
